***********Main control of experiment***********************
<expt Auditory>
/ blocks = [1=consent;2=myblock;3=Practice;4=InitialMonosyllabicSounds]
</expt>


**********block for coding in consent form********************
<block consent>
/ trials = [1=consent]
</block>

<trial consent>
/ stimulusframes = [1=myconsentform]
/ validresponse = (57)
</trial>


<html myconsentform>
/ items = ("consent_form.html")
</html>
********block for initial instructions********************
<block myblock>
/ trials = [1-3 = mytrial]
</block>

<trial mytrial>
/ stimulusframes = [1=mytext]
/ validresponse = (57)
</trial>

<text mytext>
/ items = myitems
/ select = sequence
/fontstyle = ("Arial", 4%)
</text>

<item myitems>
/ 1 = "Welcome to the experiment!
This experiment should take approximately 20 minutes.
Please press the [space bar] to continue."
/ 2 = "In this experiment you will be asked to listen to two different sounds each separated by a time interval 
of approximately 1 second.
You will be asked to rate how similar the two sounds are on a scale from 0-7.
Please press the [space bar] to continue."
/3 = "Should you need to quit the experiment at any time please press Ctrl +Q to exit the experiment.
Please press the [space bar ] to continue."
/fontstyle = ("Arial", 4%)
</item>
*********Practice trial*******************
<block Practice>
/ trials = [1= calibration; 2-13= Practicetrial; 14= PracticeReady ;15-16=PracticeRun;17=Finishedpracticerun]

</block>
<trial calibration>
/ stimulusframes = [1= calibrationsound, calibrationinstructions]
/ validresponse = (57)
</trial>

<sound calibrationsound>
/ items = ("Calibration.wav")
</sound>

<text calibrationinstructions>
/ items = ("Please ensure that you can hear the following tone clearly.
To continue on in the experiment please press the [space bar].")
/fontstyle = ("Arial", 4%)
</text>


<trial Practicetrial>
/ stimulusframes = [1 = Pracinstructionstext; 1 = myeightsounds]
/ validresponse = (57)
/ ontrialend = [
	values.Practice_sound_value +=1
]

</trial>
<text Pracinstructionstext>
/ items = Practiceinstructions
/fontstyle = ("Arial", 4%)
</text>
<trial PracticeReady>
/ stimulusframes = [1 = PracticeRead]
/ validresponse = (57)

</trial>

<text PracticeRead>
/ items = ("You are now going to do a few practice trials to make you become more familiar with the experiment
Please press the [space bar] to continue.")
/fontstyle = ("Arial", 4%)
</text>



<item Practiceinstructions>
/1 = "In this experiment you will be hearing the following 12 sounds
Press [Space Bar] to continue
sound <%values.Practice_sound_value%> of 12"
</item>

<sound myeightsounds>
/ items = eightsounds
/ select = noreplace
/ playthrough = true
</sound>


<item eightsounds>
/ 1 = "Ba sound recording.wav"
/2= "Da sound recording.wav"
/3 = "Ga sound recording.wav"
/4 = "Pa sound recording.wav"
/5 = "Ta sound recording.wav"
/6 =  "Ka sound recording.wav"
/7 = "Ba backward.wav"
/8 = "Da backward.wav"
/9 = "Ga backward.wav"
/10 = "Pa backward.wav"
/11 = "Ta backward.wav"
/12 = "Ka backward.wav"
</item>

<trial Finishedpracticerun>
/ stimulusframes = [1=Finishtex]
/ validresponse = (57)

</trial>
<text Finishtex>
/ items = ("Congratulations you have now finished your practice trials.
The real trial will begin shortly.
Press [space bar] to continue.")
/fontstyle = ("Arial", 4%)

</text>
<trial PracticeRun>
/ stimulustimes = [0=Practicesoundsparta; 50 = stimulus, Quit_Notice, zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton, centrebutton, dissimilaritylevel, Dissimilar, Similar; 2500=Practicesoundspartb]
/ validresponse = (zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton)
/ inputdevice = mouse
/ branch = [
	trial.centremouse
]

</trial>
<sound Practicesoundsparta>
/ items = eightsounds
/ select = noreplace
/ playthrough = true
</sound>
<sound Practicesoundspartb>
/items = eightsounds
/ select = noreplace
/ playthrough = true
</sound>


******* The following are for coding in the answer choices for all the trials this will be done by clicking on the screen*****************************
<text mousecentre>
/ items = ("Please click the  red centre square to continue")
/ txbgcolor = black
/ txcolor = white
/ size = (15%,15%)
/ position = (80%, 50%)

</text>

<trial centremouse>
/ inputdevice = mouse
/ stimulusframes = [1= Quit_Notice, mousecentre, zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton, centrebutton, dissimilaritylevel, Dissimilar, Similar]
/ recorddata = true
/ validresponse = (centrebutton)
</trial>


<text stimulus>
/ items = ("Please listen to the following sounds and determine how similar they are
0= most similar
7 = most dissimilar
Use the mouse to click on the appropriate number on the screen")
/ position = (80%, 50%)
/fontstyle = ("Arial", 2%)
</text>
<text Quit_Notice>
/ items = ("Should you need to quit at any point in time please press Ctrl+Q")
/ position = (80%,80%)

</text>

<text zerobutton>
/ items = ("0")
/ size = (7%, 7%)
/ position = (30%, 25%)
/ txbgcolor = black
/ txcolor = white
/ vjustify = center
</text>

<text onebutton>
/ items = ("1")
/size = (7%, 7%)
/ position = (25%, 35%)
/ txbgcolor = black
/ txcolor = white
/ vjustify = center

</text>

<text twobutton>
/ items = ("2")
/size = (7%, 7%)
/ position = (25%, 45%)
/ txbgcolor = black
/ txcolor = white
/ vjustify = center
</text>

<text threebutton>
/ items = ("3")
/size = (7%, 7%)
/ position = (30%, 55%)
/ txbgcolor = black
/ txcolor = white
/ vjustify = center
</text>

<text fourbutton>
/ items = ("4")
/size = (7%, 7%)
/ position = (40%, 55%)
/ txbgcolor = black
/ txcolor = white
/ vjustify = center
</text>

<text fivebutton>
/ items = ("5")
/size = (7%, 7%)
/ position = (45%, 45%)
/ txbgcolor = black
/ txcolor = white
/ vjustify = center
</text>

<text sixbutton>
/ items = ("6")
/size = (7%, 7%)
/ position = (45%, 35%)
/ txbgcolor = black
/ txcolor = white
/ vjustify = center
</text>

<text sevenbutton>
/ items = ("7")
/size = (7%, 7%)
/ position = (40%, 25%)
/ txbgcolor = black
/ txcolor = white
/ vjustify = center
</text>

<text centrebutton>
/ items = ("centre")
/size = (10%, 10%)
/ position = (35%, 40%)
/ txbgcolor = red
/ txcolor = white
/ vjustify = center
</text>

<text dissimilaritylevel>
/ items = ("Dissimilarity Level")
/ position = (35%, 15%)
/ txcolor = red
</text>

<text Similar>
/ items = ("Similar")
/ position = (15%, 40%)
/ txcolor = red
</text>

<text Dissimilar>
/ items = ("Dissimilar")
/ position = (55%, 40%)
/ txcolor = red 
</text>
*************First monosylabic discrimination block*********************

<values>
/ myvalue = 1
/trial_number = 1
/Practice_sound_value =1
</values>

<block InitialMonosyllabicSounds>
/ trials = [1-156=noreplace(monosyl1,monosyl2,monosyl3,monosyl4, monosyl5, monosyl6, monosyl7, monosyl8, monosyl9, monosyl10, monosyl11, monosyl12, catchtrial)]
</block>

<trial catchtrial>
/ stimulustimes = [0= catchtext, Quit_Notice, zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton, centrebutton, Questionnumber, dissimilaritylevel, Dissimilar, Similar]
/ validresponse = (zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton)
/ inputdevice = mouse
/ branch = [
	trial.centremouse
]

</trial>

<text catchtext>
/ items = catchie
/ select = noreplace
/ position = (80%, 50%)
/fontstyle = ("Arial", 10%)
/ txbgcolor = red
/ txcolor = black
/ size = (30%, 60%)
</text>


<item catchie>
/1 = "Please select 0 to continue"
/2 = "Please select 1 to continue"
/3 = "Please select 2 to continue"
/4 = "Please select 3 to continue"
/5 = "Please select 4 to continue"
/6 = "Please select 5 to continue"
/7 = "Please select 6 to continue"
/8 = "Please select 7 to continue"
</item>


<trial monosyl1>
/ ontrialbegin = [values.myvalue=list.monosyl1items.nextindex]
/ stimulustimes = [0=monosylsound;50 =stimulus, Quit_Notice, zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton, centrebutton, Questionnumber, dissimilaritylevel, Dissimilar, Similar;2500= Ba]
/ validresponse = (zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton)
/ inputdevice = mouse
/ branch = [
	trial.centremouse
]
/ ontrialend = [
	values.trial_number +=1
]

</trial>

<trial monosyl2>
/ ontrialbegin = [values.myvalue=list.monosyl2items.nextindex]
/ stimulustimes = [0=monosylsound;50 = stimulus, Quit_Notice, zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton, centrebutton, Questionnumber, dissimilaritylevel, Dissimilar, Similar;2500= Da]
/ validresponse = (zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton)
/ inputdevice = mouse
/ branch = [
	trial.centremouse
]
/ ontrialend = [
	values.trial_number +=1
]
</trial>

<trial monosyl3>
/ ontrialbegin = [values.myvalue=list.monosyl3items.nextindex]
/ stimulustimes = [0=monosylsound;50 = stimulus, Quit_Notice, zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton, centrebutton, Questionnumber, dissimilaritylevel, Dissimilar, Similar;2500= Ga]
/ validresponse = (zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton)
/ inputdevice = mouse
/ branch = [
	trial.centremouse
]
/ ontrialend = [
	values.trial_number +=1
]
</trial>

<trial monosyl4>
/ ontrialbegin = [values.myvalue=list.monosyl4items.nextindex]
/ stimulustimes = [0=monosylsound;50 = stimulus, Quit_Notice, zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton, centrebutton, Questionnumber, dissimilaritylevel, Dissimilar, Similar;2500= Pa]
/ validresponse = (zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton)
/ inputdevice = mouse
/ branch = [
	trial.centremouse
]
/ ontrialend = [
	values.trial_number +=1
]
</trial>
<trial monosyl5>
/ ontrialbegin = [values.myvalue=list.monosyl5items.nextindex]
/ stimulustimes = [0=monosylsound;50 = stimulus, Quit_Notice, zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton, centrebutton, Questionnumber, dissimilaritylevel, Dissimilar, Similar;2500= Ta]
/ validresponse = (zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton)
/ inputdevice = mouse
/ branch = [
	trial.centremouse
]
/ ontrialend = [
	values.trial_number +=1
]
</trial>

<trial monosyl6>
/ ontrialbegin = [values.myvalue=list.monosyl6items.nextindex]
/ stimulustimes = [0=monosylsound;50 = stimulus, Quit_Notice, zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton, centrebutton, Questionnumber, dissimilaritylevel, Dissimilar, Similar;2500= Ka]
/ validresponse = (zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton)
/ inputdevice = mouse
/ branch = [
	trial.centremouse
]
/ ontrialend = [
	values.trial_number +=1
]
</trial>

<trial monosyl7>
/ ontrialbegin = [values.myvalue=list.monosyl7items.nextindex]
/ stimulustimes = [0=monosylsound;50 = stimulus, Quit_Notice, zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton, centrebutton, Questionnumber, dissimilaritylevel, Dissimilar, Similar;2500= Baback]
/ validresponse = (zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton)
/ inputdevice = mouse
/ branch = [
	trial.centremouse
]
/ ontrialend = [
	values.trial_number +=1
]
</trial>

<trial monosyl8>
/ ontrialbegin = [values.myvalue=list.monosyl8items.nextindex]
/ stimulustimes = [0=monosylsound;50 = stimulus, Quit_Notice, zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton, centrebutton, Questionnumber, dissimilaritylevel, Dissimilar, Similar;2500= Daback]
/ validresponse = (zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton)
/ inputdevice = mouse
/ branch = [
	trial.centremouse
]
/ ontrialend = [
	values.trial_number +=1
]
</trial>

<trial monosyl9>
/ ontrialbegin = [values.myvalue=list.monosyl9items.nextindex]
/ stimulustimes = [0=monosylsound;50 = stimulus, Quit_Notice, zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton, centrebutton, Questionnumber, dissimilaritylevel, Dissimilar, Similar;2500= Gaback]
/ validresponse = (zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton)
/ inputdevice = mouse
/ branch = [
	trial.centremouse
]
/ ontrialend = [
	values.trial_number +=1
]
</trial>

<trial monosyl10>
/ ontrialbegin = [values.myvalue=list.monosyl10items.nextindex]
/ stimulustimes = [0=monosylsound;50 = stimulus, Quit_Notice, zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton, centrebutton, Questionnumber, dissimilaritylevel, Dissimilar, Similar;2500= Paback]
/ validresponse = (zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton)
/ inputdevice = mouse
/ branch = [
	trial.centremouse
]
/ ontrialend = [
	values.trial_number +=1
]
</trial>

<trial monosyl11>
/ ontrialbegin = [values.myvalue=list.monosyl11items.nextindex]
/ stimulustimes = [0=monosylsound;50 = stimulus, Quit_Notice, zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton, centrebutton, Questionnumber, dissimilaritylevel, Dissimilar, Similar;2500= Taback]
/ validresponse = (zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton)
/ inputdevice = mouse
/ branch = [
	trial.centremouse
]
/ ontrialend = [
	values.trial_number +=1
]
</trial>

<trial monosyl12>
/ ontrialbegin = [values.myvalue=list.monosyl12items.nextindex]
/ stimulustimes = [0=monosylsound;50 = stimulus, Quit_Notice, zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton, centrebutton, Questionnumber, dissimilaritylevel, Dissimilar, Similar;2500= Kaback]
/ validresponse = (zerobutton, onebutton, twobutton, threebutton, fourbutton, fivebutton, sixbutton, sevenbutton)
/ inputdevice = mouse
/ branch = [
	trial.centremouse
]
/ ontrialend = [
	values.trial_number +=1
]
</trial>
<sound monosylsound>
/ items = mymonosyl
/ select = values.myvalue
/ playthrough = true
</sound>

<item mymonosyl>
/1 = "Ba sound recording.wav"
/2= "Da sound recording.wav"
/3 = "Ga sound recording.wav"
/4 = "Pa sound recording.wav"
/5 = "Ta sound recording.wav"
/6 = "Ka sound recording.wav"
/7 = "Ba backward.wav"
/8 = "Da backward.wav"
/9 = "Ga backward.wav"
/10 = "Pa backward.wav"
/11 = "Ta backward.wav"
/12 = "Ka backward.wav"
</item>

<sound Ba>
/ items = ("Ba sound recording.wav")
/ playthrough = true
</sound>

<sound Ka>
/ items = ("Ka sound recording.wav")
/ playthrough = true
</sound>

<sound Ta>
/ items = ("Ta sound recording.wav")
/ playthrough = true

</sound>

<sound Ga>
/ items = ("Ga sound recording.wav")
/ playthrough = true
</sound>

<sound Da>
/ items = ("Da sound recording.wav")
/ playthrough = true

</sound>

<sound Pa>
/ items = ("Pa sound recording.wav")
/ playthrough = true

</sound>

<sound Baback>
/ items = ("Ba backward.wav")
/playthrough = true
</sound>

<sound Kaback>
/ items = ("Ka backward.wav")
/ playthrough = true
</sound>

<sound Gaback>
/ items = ("Ga backward.wav")
/ playthrough = true
</sound>

<sound Taback>
/ items = ("Ta backward.wav")
/ playthrough = true
</sound>

<sound Paback>
/ items = ("Pa backward.wav")
/ playthrough = true
</sound>

<sound Daback>
/ items = ("Da backward.wav")
/ playthrough = true
</sound>




******* The following lists serve to store the sounds played before to ensure that sounds are not repeated in each trial.********************
*********This is done through the poolsize being limited to 12 thus allowing only 12 sounds to be played and by storing the previous sounds played***************
<list monosyl1items>
/ poolsize = 12
</list>

<list monosyl2items>
/ poolsize = 12
</list>

<list monosyl3items>
/ poolsize = 12
</list>

<list monosyl4items>
/ poolsize = 12
</list>

<list monosyl5items>
/ poolsize = 12
</list>

<list monosyl6items>
/ poolsize = 12
</list>

<list monosyl7items>
/ poolsize = 12
</list>

<list monosyl8items>
/ poolsize = 12
</list>

<list monosyl9items>
/ poolsize = 12
</list>

<list monosyl10items>
/ poolsize = 12
</list>

<list monosyl11items>
/ poolsize = 12
</list>

<list monosyl12items>
/ poolsize = 12
</list>



<text Questionnumber>
/ items = ("You have finished <%values.trial_number%> of 144 questions")
/ position = (50%,90%)
</text>







